{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.defines": [
			"UNICODE",
			"_UNICODE",
			"NOMINMAX",
			"WIN32_LEAN_AND_MEAN"
		],
		"chat.tools.terminal.autoApprove": {
			"ctest": true,
			"cmake": true
		}
	}
}
